# Android-LGMVIP-Sept2021-Internship

./: README.md
Flutter/Project/FaceDetector/: key.jks
Flutter/Project/FaceDetector/app/: build.gradle  google-services.json
Flutter/Project/FaceDetector/app/release/: output-metadata.json
Flutter/Project/FaceDetector/app/src/main/java/com/example/facedetector/: MainActivity.kt
Flutter/Project/FaceDetector/app/src/main/res/layout/: activity_main.xml
Flutter/Project/FaceDetector/gradle/wrapper/: gradle-wrapper.properties
